quarkus.http.port=8080
quarkus.application.name=customer
quarkus.eureka.prefer-same-zone=true
quarkus.eureka.should-use-dns=false
quarkus.eureka.service-url.default=http://localhost:8761/eureka
greeting.message = hello